<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/num0"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:text="0"
        android:textColor="?attr/colorSurface"
        android:textColorLink="#433C3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/num2"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:text="2"
        android:textColor="?attr/colorSurface"
        android:textColorLink="#020202"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num0"
        app:layout_constraintStart_toEndOf="@+id/num3" />

    <Button
        android:id="@+id/num7"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:text="7"
        android:textColor="?attr/colorSurface"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/num5"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:text="5"
        android:textColor="?attr/colorSurface"
        android:textColorLink="#433C3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num2"
        app:layout_constraintStart_toEndOf="@+id/num4" />

    <Button
        android:id="@+id/equalbtn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:text="="
        android:textColor="?attr/colorSurface"
        android:textColorLink="#433C3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/backbtn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:textColor="?attr/colorSurface"
        android:textSize="34sp"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconGravity="textTop"
        app:iconPadding="7dp"
        app:iconSize="58dp"
        app:iconTint="?attr/colorSurface"
        app:layout_constraintBottom_toTopOf="@+id/cleanbtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/divisionbtn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:text="/"
        android:textColor="?attr/colorSurface"
        android:textColorLink="#433C3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num9"
        app:layout_constraintStart_toEndOf="@+id/minusbtn" />

    <Button
        android:id="@+id/minusbtn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:text="-"
        android:textColor="?attr/colorSurface"
        android:textColorLink="#433C3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num8"
        app:layout_constraintStart_toEndOf="@+id/plusbtn" />

    <Button
        android:id="@+id/num8"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:text="8"
        android:textColor="?attr/colorSurface"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num5"
        app:layout_constraintStart_toEndOf="@+id/num7" />

    <Button
        android:id="@+id/num3"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:text="1"
        android:textColor="?attr/colorSurface"
        android:textColorLink="#433C3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/num1"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:text="3"
        android:textColor="?attr/colorSurface"
        android:textColorLink="#433C3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dotbtn"
        app:layout_constraintStart_toEndOf="@+id/num2" />

    <Button
        android:id="@+id/plusbtn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:text="+"
        android:textColor="?attr/colorSurface"
        android:textColorLink="#433C3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rotateBtn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:textColor="?attr/colorSurface"
        android:textColorLink="#433C3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:icon="@android:drawable/stat_notify_sync"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="?attr/colorSurface"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/multibtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#000000" />

    <Button
        android:id="@+id/themeBtn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:textColor="?attr/colorSurface"
        android:textColorLink="#433C3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:icon="@android:drawable/alert_light_frame"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#FAFAFA"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/multibtn"
        app:layout_constraintEnd_toStartOf="@+id/rotateBtn"
        app:rippleColor="#000000" />

    <Button
        android:id="@+id/num6"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:text="6"
        android:textColor="?attr/colorSurface"
        android:textColorLink="#433C3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num1"
        app:layout_constraintStart_toEndOf="@+id/num5" />

    <Button
        android:id="@+id/multibtn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:text="*"
        android:textColor="?attr/colorSurface"
        android:textColorLink="#433C3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/backbtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/num9"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:text="9"
        android:textColor="?attr/colorSurface"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num6"
        app:layout_constraintStart_toEndOf="@+id/num8" />

    <Button
        android:id="@+id/num4"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:text="4"
        android:textColor="?attr/colorSurface"
        android:textColorLink="#433C3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num3"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/cleanbtn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:text="C"
        android:textColor="?attr/colorSurface"
        android:textColorLink="#433C3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/equalbtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/dotbtn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:fontFamily="serif"
        android:text="."
        android:textColor="?attr/colorSurface"
        android:textColorLink="#433C3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num0" />

    <TextView
        android:id="@+id/resultview"
        android:layout_width="411dp"
        android:layout_height="324dp"
        android:layout_marginTop="16dp"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>